Monday      Tuesday      Wednesday       Thursday          Friday     highestValue       lowestValue        avg  Mean       

23            35          35            40                  21             40              21                 30.5

The temperature was  yes the same any consecutive day .

29            35          34            43                  33             43              29                 36.0

The temperature was  NO the same any consecutive day .

42            42          45            35                  35             45              35                 40.0

The temperature was  yes the same any consecutive day .

34            28          29            24                  36             36              24                 30.0

The temperature was  NO the same any consecutive day .

37            38          46            49                  51             51              37                 44.0

The temperature was  NO the same any consecutive day .

